import { ACTION_TYPE } from './action.config';

/** BOX THIẾT KẾ BỞI CÁC CHUYÊN GIA */
export const FECTH_LIST_EXPERT_PENDING = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_PENDING`;
export const FECTH_LIST_EXPERT_SUCCESS = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_SUCCESS`;
export const FECTH_LIST_EXPERT_ERROR = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_ERROR`;

/** VIDEO TƯ VẤN TRANG CHỦ */
export const FECTH_LIST_EXPERT_VIDEO_PENDING = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_VIDEO_PENDING`;
export const FECTH_LIST_EXPERT_VIDEO_SUCCESS = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_VIDEO_SUCCESS`;
export const FECTH_LIST_EXPERT_VIDEO_ERROR = `${ACTION_TYPE.API_ACTION}/FECTH_LIST_EXPERT_VIDEO_ERROR`;
