import { ACTION_TYPE } from './action.config';

/** BROWSE NODE - MENU CHÍNH */
export const FETCH_LIST_MENU_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_LIST_MENU_PENDING`;
export const FETCH_LIST_MENU_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_LIST_MENU_SUCCESS`;
export const FETCH_LIST_MENU_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_LIST_MENU_ERROR`;

/** MENU DESKTOP: HOVER */
export const MENU_DESKTOP_ENTER = `${ACTION_TYPE.INTERACTION_ACTION}/MENU_DESKTOP_ENTER`;
export const MENU_DESKTOP_LEAVE = `${ACTION_TYPE.INTERACTION_ACTION}/MENU_DESKTOP_LEAVE`;
