import { ACTION_TYPE } from './action.config';

/** BOX MỚI NHẤT */
export const FETCH_LASTEST_BOXES_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_LASTEST_BOXES_PENDING`;
export const FETCH_LASTEST_BOXES_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_LASTEST_BOXES_SUCCESS`;
export const FETCH_LASTEST_BOXES_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_LASTEST_BOXES_ERROR`;

/** BOX BÁN CHẠY NHẤT */
export const FETCH_HOTTEST_BOXES_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_BOXES_PENDING`;
export const FETCH_HOTTEST_BOXES_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_BOXES_SUCCESS`;
export const FETCH_HOTTEST_BOXES_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_BOXES_ERROR`;

/** MUA LẺ MỚI NHẤT */
export const FETCH_LASTTEST_INDIVIDUAL_BOXES_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_LASTTEST_INDIVIDUAL_BOXES_PENDING`;
export const FETCH_LASTTEST_INDIVIDUAL_BOXES_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_LASTTEST_INDIVIDUAL_BOXES_SUCCESS`;
export const FETCH_LASTTEST_INDIVIDUAL_BOXES_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_LASTTEST_INDIVIDUAL_BOXES_ERROR`;

/** XEM BOX CÓ SẢN PHẨM */
export const FETCH_HOTTEST_PRODUCT_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_PRODUCT_PENDING`;
export const FETCH_HOTTEST_PRODUCT_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_PRODUCT_SUCCESS`;
export const FETCH_HOTTEST_PRODUCT_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_HOTTEST_PRODUCT_ERROR`;

/** LẤY DANH SÁCH SẢN PHẨM CỦA CATEGORY */
export const FETCH_PRODUCT_BY_CATEGORY_PENDING = `${ACTION_TYPE.API_ACTION}/FETCH_PRODUCT_BY_CATEGORY_PENDING`;
export const FETCH_PRODUCT_BY_CATEGORY_SUCCESS = `${ACTION_TYPE.API_ACTION}/FETCH_PRODUCT_BY_CATEGORY_SUCCESS`;
export const FETCH_PRODUCT_BY_CATEGORY_ERROR = `${ACTION_TYPE.API_ACTION}/FETCH_PRODUCT_BY_CATEGORY_ERROR`;
